Vamos começar nosso diálogo com retratos intercambiaáveis #speaker:Sr Kat #portrait:kat_neutral #layout:left
-> main

=== main ===
Quem é você? #speaker:Sr Kat #portrait:kat_neutral #layout:left
+ [Um Character de Storms]
    Um concept character do RPG que o Leo vai narrar... a princípio! #speaker:Inventor #portrait:inventor_happy #layout:right

+ [Nada que importe]
    Apenas um gameObject para teste de gameplay! #speaker: Inventor #portrait:inventor_happy #layout:right
    
- Parece que algém está com crise existencial! #speaker:Sr Nada #portrait:default #layout:left

Mais alguma pergunta? #speaker:Inventor #portrait:inventor_happy #layout:right
+ [Sim]
    -> main
    
+ [Não]
    -> END
    
    